// Is this working?
 /*http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
	width: 100%;
	font-size: 62.5%;

}

.logo1 {
	width: 45%;
	@media(max-width: 500px){
		width: 100%;
	}
}

@fontsize: 2rem;

nav {
	font-size: @fontsize;
	font-weight: bold;
	display: flex;
	flex-direction: row-reverse;
	a {
		text-decoration: none;
		margin: 10px 20px;
		padding: 5px 10px;
		background: lightblue;
		color: white; 
	}
	a:hover {
		background: black;
	}
	@media(max-width: 500px){
		flex-direction: column-reverse;
	}
}

header {
	margin: 50px;
	padding: 30px;
	font-size: @fontsize;
	background: rgb(241, 239, 239);
	h1 {
		font-size: 3rem;
	}
	.header1 {
		margin: 20px 30px;
		padding: 20px;
		border-bottom: 2px dashed black;
		@media(max-width: 500px){
			font-size: 1rem;
		}
	}
	.header2 {
		margin: 20px 30px;
		padding: 20px;
		width: 100%;
		@media(max-width: 500px){
			font-size: 1rem;
		}
	}
	button {
		background-color: gray;/* Green */
		border: none;
		color: black;
		margin: 20px;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	button:hover {
		background-color: black;
		color: white;
	}

}

.Section1 {
	margin: auto;
	padding: 30px;
	border-bottom: 1px dashed black;
	font-size: @fontsize;
	display: flex;
	justify-content: center;
	@media(max-width: 500px){
		flex-direction: column;
		width: 100%;
	}
	.WhoamI {
		width: 700px;
		margin: 0 200px 0 0;
		padding: 0 10 0 0px;
	}
	.WhoamI h3 {
		font-size: 3rem;
		margin: 0 40px 20px 0;
		padding: auto;
	}
	.stuff {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		
	}
	.h3 {
		font-size: 3rem;
		margin-bottom: 20px; 	
	}
	.Imgoodat2 {
		width: 100%;
		padding: 5px;
		border: 1px solid black;
		display: flex;
		justify-content: center;
	}
	
}

.Section2 {
	margin: 50px;
	padding: 30px;
	font-size: @fontsize;
	display: flex;
	flex-direction: column;
	align-items: center;
	.h33 {
		font-size: 3rem;
		margin-bottom: 20px; 
	}
	.Workhistory2 {
		margin: 20px;
		padding: 20px;
	}

}

footer {
	font-size: @fontsize;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
	padding-bottom: 10px;
	background-color: gray

}